<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityAboutUs">

    <RelativeLayout
        android:id="@+id/ac_aboutUs_rl_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_aboutUs_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_aboutUs_tv_titlebar"
            style="@style/titleText"
            android:text="@string/aboutUs" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/talentPool" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 2.1.0" />
    </LinearLayout>
</RelativeLayout>
