<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityBlackList">

    <RelativeLayout
        android:id="@+id/ac_blackList_rl_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_blackList_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_blackList_tv_titlebar"
            style="@style/titleText"
            android:text="我的黑名单" />
    </RelativeLayout>

</RelativeLayout>
