<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityJobCollection">

    <RelativeLayout
        android:id="@+id/ac_jobCollection_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_jobCollection_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_jobCollection_titletext"
            style="@style/titleText"
            android:text="职位收藏" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ac_jobCollection_lv_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"></ListView>

</LinearLayout>
