<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityModifyPassword">

    <RelativeLayout
        android:id="@+id/ac_modifyPassord_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_modifyPassord_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_modifyPassord_titletext"
            style="@style/titleText"
            android:text="修改密码" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/ac_modifyPassord_et_previousPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原密码" />

        <EditText
            android:id="@+id/ac_modifyPassord_et_newPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="新密码" />

        <EditText
            android:id="@+id/ac_modifyPassord_et_checkNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="确认新密码" />

        <Button
            android:id="@+id/ac_modifyPassord_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/obj_on"
            android:text="修改"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
