<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityResumeWorkExperience">

    <RelativeLayout
        android:id="@+id/ac_resume_workExperience_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_resume_workExperience_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_resume_workExperience_titletext"
            style="@style/titleText"
            android:text="工作经历"/>


    </RelativeLayout>


            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_companyName"
                    style="@style/ac_resume_tv"
                    android:text="公司名称" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_companyName"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="@null" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_jobName"
                    style="@style/ac_resume_tv"
                    android:text="职位名称" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_jobName"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="@null" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>


            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_industry"
                    style="@style/ac_resume_tv"
                    android:text="所属行业" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_industry"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="@null" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_address"
                    style="@style/ac_resume_tv"
                    android:text="公司地址" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_address"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="@null" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_onJobTime"
                    style="@style/ac_resume_tv"
                    android:text="在职时间" />


                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="请选择入职时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="  ~  " />

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="请选择离职时间" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                style="@style/ac_resume_ll">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_offJobReason"
                    style="@style/ac_resume_tv"
                    android:text="离职原因" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_offJobReason"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="@null" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                style="@style/ac_resume_ll"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ac_resume_WorkExperience_tv_jobDescription"
                    style="@style/ac_resume_tv"
                    android:text="工作描述" />

                <EditText
                    android:id="@+id/ac_resume_WorkExperience_et_jobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_area"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="4"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>

            <Button
                android:id="@+id/ac_resume_WorkExperience_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/obj_on"
                android:text="提交"
                android:textColor="@color/white"/>


</LinearLayout>
