<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivityRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/ac_register_et_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:hint="@string/username" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/ac_register_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:hint="@string/pwd"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/ac_register_et_checkPwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/ac_register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_rectangle_button"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
