<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivitySendMessage">



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white">-->

        <!--<Button-->
            <!--android:id="@+id/ac_sendMessage_btn_sendMessage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="发送"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/obj_on"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/ac_sendMessage_et_Message"-->
            <!--android:layout_toLeftOf="@id/ac_sendMessage_btn_sendMessage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/background"-->
            <!--android:layout_margin="7dp"/>-->


    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_facerelativelayout" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/ac_sendMessage_rl_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_sendMessage_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_sendMessage_tv_titlebar"
            style="@style/titleText"
            android:text="发送消息" />
    </RelativeLayout>

</RelativeLayout>
