<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xvjialing.administrator.talentpool.ac.ActivitySuggestion">

    <RelativeLayout
        android:id="@+id/ac_suggestion_rl_titlebar"
        style="@style/titleBar">

        <ImageView
            android:id="@+id/ac_suggestion_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow" />

        <TextView
            android:id="@+id/ac_suggestion_tv_titlebar"
            style="@style/titleText"
            android:text="@string/feedback" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_area"
        android:enabled="true"
        android:gravity="top"
        android:hint="请输入您的意见或建议"
        android:maxLines="16"
        android:minLines="14"
        android:scrollbars="vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_area"
        android:hint="留下联系方式，便于我们与您联系（选填）"
        android:padding="10dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/ac_suggestion_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@color/obj_on"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
