<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ac_resume_rl">


    <LinearLayout
        android:id="@+id/item_ll_editworkExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_img_editworkExperience"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="编辑"
            android:textColor="@color/obj_on" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_ll_workExperience_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_companyNameTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="公司名称"/>

            <TextView
                android:id="@+id/item_tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司的名称"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_jobNameTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="职位名称"/>

            <TextView
                android:id="@+id/item_tv_jobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位的名称"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_industryTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="所属行业"/>

            <TextView
                android:id="@+id/item_tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属的行业"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_addressTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="公司地址"/>

            <TextView
                android:id="@+id/item_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司的地址"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_onJobTimeTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="在职时间"/>

            <TextView
                android:id="@+id/item_tv_onJobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在职的时间"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_offJobReasonTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="离职原因"/>

            <TextView
                android:id="@+id/item_tv_offJobReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离职的原因"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_jobDescriptionTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="工作描述"/>

            <TextView
                android:id="@+id/item_tv_jobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作描述"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_img_deleteWorkExperience"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:clickable="true"/>
</RelativeLayout>
