<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ac_resume_tv_time"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="项目的时间"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/project"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/light_blue"/>

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/obj_on"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ac_resume_tv_projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目的名称"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/obj_on"/>

        <TextView
            android:id="@+id/ac_resume_tv_projectRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目的角色"
            android:layout_marginTop="15dp"
            android:textColor="@color/obj_on"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>
