<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_friend_whole"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/radius_rectangle"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/friend_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/avater_friend" />


    <LinearLayout
        android:id="@+id/ac_interestMe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/friend_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="姓名"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friend_companyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="公司名称"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
